APP_ENV=local
APP_KEY=base64:xLG1djzKeqXtYhDBU5wXufLFZwMOGVJ+uzwx+Sx//sA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anhdautu_vimerfuldb
DB_USERNAME=anhdautu_vimerfuldb
DB_PASSWORD=DD69PuM{w0Wl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=vn3c2017@gmail.com
MAIL_PASSWORD=udqwyfdguwekufiu
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
